{
  "name": "granite-tech-frontend",
  "version": "1.0.1",
  "description": "Frontend application for GRANITE TECH system - build fix applied",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stripe/stripe-js": "^2.1.11",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.5.1",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.7.2",
    "stripe": "^13.11.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
